<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebApplication1.Controllers.ControlDataBase" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAoAAEEAQAAIAAAAAAAA=</HashCode>
      <FileName>Controllers\ControlDataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.HomeController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAACBAAAEAAAAAAAAgAAAAAAAAAAEQAAIABAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.PortfolioUtils" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Controllers\PortfolioUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.TableCurrenciesController" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TableCurrenciesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.TableDepartmentsController" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TableDepartmentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.TableDividendsController" Collapsed="true">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TableDividendsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.TableExchangesController" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TableExchangesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.TablePortfoliosController" Collapsed="true">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TablePortfoliosController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.TableStocksController" Collapsed="true">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAAiAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TableStocksController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.Controllers.TableUsersController" Collapsed="true">
    <Position X="3" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TableUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.TableSectorsController" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TableSectorsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.BundleConfig" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.FilterConfig" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebApplication1.RouteConfig" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>