<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8465026dfbf647f2b572e1d31e46684f" Name="Diagram1">
        <EntityTypeShape EntityType="PortfolioModel.TableCurrency" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TableDepartment" Width="1.625" PointX="2.375" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TableDividends" Width="1.5" PointX="7.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TableExchange" Width="1.625" PointX="2.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TablePortfolio" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TableSector" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TableStock" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortfolioModel.TableUser" Width="1.5" PointX="9.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="PortfolioModel.FK__TableStoc__curre__09FE775D" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK__TableStoc__depar__090A5324" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK__TableDivi__ticke__0DCF0841" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK__TableStoc__excha__0AF29B96" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK__TablePort__ticke__1387E197" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK__TablePort__userI__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="PortfolioModel.FK__TableStoc__secto__08162EEB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>